# crysknife

./: .gitignore  README.md  checkstyle-suppressions.xml  eclipse-java-google-style.xml  gwt-checkstyle.xml  pom.xml
annotations/: pom.xml
annotations/src/main/java/io/crysknife/annotation/: Application.java  CircularDependency.java  ComponentScan.java  EntryPoint.java  Lazy.java
annotations/src/main/java/javax/annotation/: PostConstruct.java  PreDestroy.java
annotations/src/main/java/javax/ejb/: Startup.java
annotations/src/main/java/javax/enterprise/context/: ApplicationScoped.java  Dependent.java  NormalScope.java
annotations/src/main/java/javax/enterprise/event/: Event.java  Observes.java
annotations/src/main/java/javax/enterprise/inject/: Any.java  Default.java  Instance.java  Produces.java  Specializes.java  Typed.java
annotations/src/main/java/javax/inject/: Inject.java  Named.java  Provider.java  Qualifier.java  Scope.java  Singleton.java
annotations/src/main/resources/io/crysknife/annotation/: Annotations.gwt.xml
annotations/src/main/resources/javax/inject/: Inject.gwt.xml
annotations/src/main/resources/org/treblereel/gwt/: Crysknife.gwt.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/io/crysknife/client/: BeanManager.java  GetFN.java  GwtIncompatible.java  IOCBeanDef.java  Instance.java  InstanceFactory.java  Interceptor.java  IsElement.java  ManagedInstance.java  Proxy.java  ProxyGetInterceptor.java  ProxySetInterceptor.java  Reflect.java  SetFN.java  SyncBeanDef.java
core/src/main/resources/io/crysknife/: Crysknife.gwt.xml
core/src/main/resources/org/treblereel/gwt/: Crysknife.gwt.xml
core/src/main/resources/org/treblereel/gwt.crysknife/: Crysknife.gwt.xml
databinding/api/: pom.xml
databinding/generator/: pom.xml
demo/: pom.xml
demo/src/main/externs/: test.js
demo/src/main/java/org/treblereel/client/: App.java  App.native.js  AppBootstrap.java  ApplicationComponent.java  ApplicationModule.java  DependentBean.java  DependentBeans.css  DependentBeans.java  Element$UserAgentHolder.native.js  Element.java  Elemental2Bean.java  Elemental2Producer.java  ImageCompressor.java  ImageCompressorComponent.java  ImageDownloader.java  ImageUploader.java  Main.java  NamedBeanConstructorInjectionPanel.java  NamedBeanFieldInjectionPanel.java  QualifierBeans.java  QualifierBeansConstructorInjection.java  SingletonBeans.java  SingletonBeans.less  Test.java  TransitiveInjection.java  UI.java
demo/src/main/resources/io/crysknife/demo/: App.gwt.xml
demo/src/main/resources/org/treblereel/: App.gwt.xml
demo/src/main/resources/org/treblereel/client/: dependentbeans.html  main.html  namedbeanconstructorinjectionpanel.html  namedbeanfieldinjectionpanel.html  singletonbeans.html  transitiveinjection.html  ui.html
demo/src/main/tomcatconf/: context.xml
demo/src/main/webapp/: App.html  index.html
demo/src/main/webapp/App/: App.nocache.js
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/js/: app.js
demo/src/main/webapp/css/: app.css
demo/src/main/webapp/gwt-cache/: D12EA95B0062E33C06B529844AD65EF3.cache.txt
gwt-resources/: dependency-reduced-pom.xml  pom.xml
internal-bom/: pom.xml
legacy/ui/: pom.xml
legacy/ui/databinding/: pom.xml
legacy/ui/databinding/api/: pom.xml
legacy/ui/databinding/generator/: dependency-reduced-pom.xml  pom.xml
legacy/ui/gwt-dom/: dependency-reduced-pom.xml  pom.xml
legacy/ui/gwt-resources/: dependency-reduced-pom.xml  pom.xml
legacy/ui/navigation/: pom.xml
legacy/ui/navigation/api/: pom.xml
legacy/ui/navigation/generator/: dependency-reduced-pom.xml  pom.xml
legacy/ui/validation/: pom.xml
legacy/ui/validation/api/: pom.xml
legacy/ui/validation/generator/: dependency-reduced-pom.xml  pom.xml
processor/: dependency-reduced-pom.xml  pom.xml
processor/src/main/java/io/crysknife/: AfterBurnFactoryProcessor.java  ApplicationProcessor.java  BeanManagerGenerator.java  BeanManagerGeneratorProcessor.java  ContextHolder.java  FactoryGenerator.java
processor/src/main/resources/templates/: afterburnfactorysteptask.ftlh  beanmanagergeneratorsteptask.ftlh  bootstrap.ftlh  managedbean.ftlh  methodcall.ftlh  proxy.ftlh  singleton.ftlh  test.ftlh
processor/src/main/resources/templates/jre/: aspect.ftlh  parent.ftlh
processor/src/main/resources/templates/observes/: consumer.ftlh  onDestroy.ftlh  subscribe.ftlh
templates/api/: pom.xml
templates/generator/: pom.xml
tests/: pom.xml
tests/j2cl-tests/: pom.xml
tests/jre-tests/: pom.xml
tests/jre-tests/cdi/: pom.xml
tests/jre-tests/reduces-classpath/: pom.xml
tests/jre-tests/reduces-classpath/app/: pom.xml
tests/jre-tests/reduces-classpath/dep/: pom.xml
tests/jre-tests/simple/: pom.xml
tests/src/main/java/org/treblereel/: App.java  SimpleBean.java
tests/src/test/java/org/treblereel/: AbstractTest.java  App.java  DependentTest.java  NamedTest.java  PostConstructTest.java  QualifierTest.java  SimpleBean.java  SimpleBeanProducerTest.java  SimpleBeanTest.java  SimpleDependentTest.java  SimpleSingletonTest.java
ui/: pom.xml
ui/core/: pom.xml
ui/databinding/: pom.xml
ui/databinding/api/: pom.xml
ui/databinding/generator/: dependency-reduced-pom.xml  pom.xml
ui/elemental2/: dependency-reduced-pom.xml  pom.xml
ui/generator/: pom.xml
ui/generator/src/main/resources/templates/: ui.ftlh
ui/gwt-dom/: dependency-reduced-pom.xml  pom.xml
ui/gwt-resources/: dependency-reduced-pom.xml  pom.xml
ui/mutationobserver/: pom.xml
ui/mutationobserver/api/: pom.xml
ui/mutationobserver/generator/: dependency-reduced-pom.xml  pom.xml
ui/navigation/: pom.xml
ui/navigation/api/: pom.xml
ui/navigation/generator/: dependency-reduced-pom.xml  pom.xml
ui/templates/: pom.xml
ui/templates/api/: pom.xml
ui/templates/generator/: dependency-reduced-pom.xml  pom.xml
ui/translation/: pom.xml
ui/translation/api/: pom.xml
ui/translation/generator/: dependency-reduced-pom.xml  pom.xml
ui/validation/: pom.xml
ui/validation/generator/: dependency-reduced-pom.xml  pom.xml
(+1530 files in other folders)
