<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.crysknife</groupId>
    <artifactId>crysknife-parent</artifactId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <artifactId>parent</artifactId>
  <groupId>io.crysknife.tests</groupId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jre-tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
