<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.treblereel.gwt.crysknife</groupId>
    <artifactId>navigation-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>navigation-generator</artifactId>
  <description>navigation generator</description>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <id>treblereel</id>
      <name>Dmitrii Tikhomirov</name>
      <email>chani@me.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Treblereel</name>
    <url>https://github.com/treblereel</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>com.google.auto</groupId>
      <artifactId>auto-common</artifactId>
      <version>${auto.common.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>${javaparser.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>${elemental2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-event-dom</artifactId>
      <version>${gwtproject.version}</version>
    </dependency>
    <dependency>
      <groupId>org.treblereel.gwt.crysknife</groupId>
      <artifactId>crysknife-processor</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.treblereel.gwt.crysknife</groupId>
      <artifactId>elemental2-generator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.treblereel.gwt.crysknife</groupId>
      <artifactId>templates-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.resources</groupId>
      <artifactId>gwt-resources-processor</artifactId>
      <version>${gwtproject.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.resources</groupId>
      <artifactId>gwt-resources-core</artifactId>
      <version>${gwtproject.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.widgets</groupId>
      <artifactId>gwt-widgets</artifactId>
      <version>${gwtproject.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lesscss</groupId>
      <artifactId>lesscss</artifactId>
      <version>${lesscss.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google.guava.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>