<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.crysknife.demo</groupId>
  <artifactId>demo</artifactId>
  <version>0.7</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <elemental2.version>1.2.1</elemental2.version>
    <j2cl.maven.plugin.version>0.23.1</j2cl.maven.plugin.version>
    <org.treblereel.j2cl.processors.version>0.7</org.treblereel.j2cl.processors.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.crysknife</groupId>
        <artifactId>bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>crysknife-processor</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>crysknife-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.crysknife.ui</groupId>
      <artifactId>crysknife-ui-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.crysknife.ui</groupId>
      <artifactId>crysknife-ui-generator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.treblereel.j2cl.processors</groupId>
      <artifactId>annotations</artifactId>
      <version>${org.treblereel.j2cl.processors.version}</version>
    </dependency>

    <dependency>
      <groupId>org.treblereel.j2cl.processors</groupId>
      <artifactId>processors</artifactId>
      <version>${org.treblereel.j2cl.processors.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.less</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.kie.j2cl.tools</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>${j2cl.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${project.build.directory}/gwt/launcherDir/${project.artifactId}/</webappDirectory>
          <compilationLevel>ADVANCED</compilationLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
