<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.crysknife.demo</groupId>
  <artifactId>demo</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <webappdir>${project.build.directory}/webapp</webappdir>
    <webapp.libdir>${webappdir}/WEB-INF/lib</webapp.libdir>
    <elemental2.version>1.1.0</elemental2.version>
    <j2cl.maven.plugin.version>0.19</j2cl.maven.plugin.version>
    <maven.jetty.plugin.version>9.4.31.v20200723</maven.jetty.plugin.version>
    <maven.tomcat.plugin.version>2.2</maven.tomcat.plugin.version>
    <maven.properties.plugin>1.0.0</maven.properties.plugin>
    <org.treblereel.j2cl.processors.version>0.3</org.treblereel.j2cl.processors.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>crysknife-processor</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>crysknife-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.crysknife.ui</groupId>
      <artifactId>elemental2-generator</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.crysknife.ui.templates</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.crysknife.ui.templates</groupId>
      <artifactId>generator</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.crysknife.ui.mutationobserver</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.crysknife.ui.mutationobserver</groupId>
      <artifactId>generator</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.crysknife.legacy.ui.navigation</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.crysknife.legacy.ui.navigation</groupId>
      <artifactId>generator</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.treblereel.gwt.gwtproject.user.window</groupId>
      <artifactId>gwt-window</artifactId>
      <version>202203291</version>
    </dependency>

    <dependency>
      <groupId>io.crysknife.legacy.ui.databinding</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.crysknife.legacy.ui.databinding</groupId>
      <artifactId>generator</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.crysknife.legacy.ui</groupId>
      <artifactId>gwt-dom-generator</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.treblereel.gwt.gwtproject.dom</groupId>
      <artifactId>gwt-dom</artifactId>
      <version>202203291</version>
    </dependency>

    <dependency>
      <groupId>org.treblereel.j2cl.processors</groupId>
      <artifactId>annotations</artifactId>
      <version>${org.treblereel.j2cl.processors.version}</version>
    </dependency>
    <dependency>
      <groupId>org.treblereel.j2cl.processors</groupId>
      <artifactId>processors</artifactId>
      <version>${org.treblereel.j2cl.processors.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.less</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
            <packagingExcludes>WEB-INF/classes/**</packagingExcludes>
          </configuration>
      </plugin>
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>${j2cl.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${project.build.directory}/gwt/launcherDir/${project.artifactId}/</webappDirectory>
          <compilationLevel>ADVANCED</compilationLevel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${maven.tomcat.plugin.version}</version>
        <configuration>
          <contextFile>${basedir}/src/main/tomcatconf/context.xml</contextFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
