<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.crysknife</groupId>
    <artifactId>navigation-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>navigation-api</artifactId>
  <description>navigation api</description>
  <packaging>jar</packaging>

  <developers>
    <developer>
      <id>treblereel</id>
      <name>Dmitrii Tikhomirov</name>
      <email>chani.liet@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Treblereel</name>
    <url>https://github.com/treblereel</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>crysknife-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.crysknife</groupId>
      <artifactId>crysknife-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.elemento</groupId>
      <artifactId>elemento-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.regexp</groupId>
      <artifactId>gwt-regexp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.safehtml</groupId>
      <artifactId>gwt-safehtml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.event</groupId>
      <artifactId>gwt-logical-event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.user.history</groupId>
      <artifactId>gwt-history</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject.user.window</groupId>
      <artifactId>gwt-window</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.xml</include>
        </includes>
        <excludes>
          <exclude>**/NavigationGraphImpl.java</exclude>
          <exclude>**/BeanManagerImpl.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/NavigationGraphImpl.class</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>gwt-unitCache/</include>
                <include>war/</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>