<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.crysknife</groupId>
    <artifactId>bom</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>BOM (Bill Of Materials)</name>
    <description>POC DI for GWT 3 or j2cl</description>
    <url>https://github.com/treblereel</url>

    <developers>
        <developer>
            <id>treblereel</id>
            <name>Dmitrii Tikhomirov</name>
            <email>chani.liet@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Treblereel</name>
        <url>https://github.com/treblereel</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>internal-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>crysknife-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>crysknife-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>crysknife-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>elemental2-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>databinding-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>mutationobserver-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>mutationobserver-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>navigation-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>navigation-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>templates-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.crysknife</groupId>
                <artifactId>templates-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>