<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.crysknife</groupId>
    <artifactId>crysknife-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ui-parent</artifactId>
  <description>UI parent</description>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <id>treblereel</id>
      <name>Dmitrii Tikhomirov</name>
      <email>chani.liet@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>elemental2</module>
    <module>gwt-resources</module>
    <module>templates</module>
    <module>databinding</module>
    <module>mutationobserver</module>
    <module>navigation</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Treblereel</name>
    <url>https://github.com/treblereel</url>
  </organization>

</project>